# pomp_ui

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml  pomp_read_html.py  testng.xml  testng.xml.bak  按模块生成案例.bat  生成案例.bat  运行.bat  运行.bat.bak
config/: actionkey.xml  actionkey.xml.bak  config.properties  driver.properties  user.properties
data/: commonData.xml
result/test-report/: TEST-TestSuite.xml  TestSuite.txt  power-emailable-report.html
src/test/: AkeTest.java  Aketest.java  Autotest.java  My.java  TestDB.java
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/autotest_wymall/: A_parking.html  A_parking.xml  B_system.html  B_system.xml  C_perferential.html  C_perferential.xml  D_monthticket.html  D_monthticket.xml  Role.html  Role.xml  parking.html  parking.xml
test-output/html/: output.html  overview.html  reportng.css  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-com.wymall.test.base.NewTest.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_001_addChildOperator_Test.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_002_unlockOperator_Test.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_003_editOperator_Test.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_004_detailOperator_Test.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_005_bindingParking_Test.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_006_setPassword_Test.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_007_lockOperator_Test.xml  TEST-com.wymall.test.testcases.childOperator.ChildOperatorPage_008_delOperator_Test.xml  TEST-com.wymall.test.testcases.miniprogram_user.Miniprogram_userPage_001_addMinProUser_Test.xml  TEST-com.wymall.test.testcases.miniprogram_user.Miniprogram_userPage_002_setPower_Test.xml  TEST-com.wymall.test.testcases.miniprogram_user.Miniprogram_userPage_003_editUser_Test.xml  TEST-com.wymall.test.testcases.miniprogram_user.Miniprogram_userPage_004_setFrozen_Test.xml  TEST-com.wymall.test.testcases.miniprogram_user.Miniprogram_userPage_005_setStartuse_Test.xml  TEST-com.wymall.test.testcases.miniprogram_user.Miniprogram_userPage_006_delMinProUser_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketBill.MonthTicketBillPage_001_addTicketBill_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketBill.MonthTicketBillPage_002_renewMoney_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketBill.MonthTicketBillPage_003_extendTime_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketBill.MonthTicketBillPage_004_refundMoney_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_001_addInternalTicket_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_002_InternalTicketUpLowerline_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_003_editInternalTicket_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_004_delInternalTicket_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_005_addExternalTicket_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_006_externalTicketUpLowerline_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_007_editExternalTicket_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_008_checkSupperParking_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_009_filterMonthTicket_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketManager.MonthTicketManagerPage_010_delExternalTicket_Test.xml  TEST-com.wymall.test.testcases.monthticket.monthTicketSetting.MonthTicketSettingPage_001_addTicketSetting_Test.xml  TEST-com.wymall.test.testcases.monthticket.parkCustomerInfo.ParkCustomerInfoPage_001_addCarUserInfo_Test.xml  TEST-com.wymall.test.testcases.monthticket.parkCustomerInfo.ParkCustomerInfoPage_002_editCarUserInfo_Test.xml  TEST-com.wymall.test.testcases.monthticket.parkCustomerInfo.ParkCustomerInfoPage_003_delCarUserInfo_Test.xml  TEST-com.wymall.test.testcases.monthticket.vipType.VipTypePage_001_addVipType_Test.xml  TEST-com.wymall.test.testcases.monthticket.vipType.VipTypePage_002_editVipType_Test.xml  TEST-com.wymall.test.testcases.monthticket.vipType.VipTypePage_003_filterTicketSetting_Test.xml  TEST-com.wymall.test.testcases.monthticket.vipType.VipTypePage_003_filterVipType_Test.xml  TEST-com.wymall.test.testcases.monthticket.vipType.VipTypePage_004_checkVipType_Test.xml  TEST-com.wymall.test.testcases.monthticket.vipType.VipTypePage_005_delVipType_Test.xml  (+81 more)
(+762 files in other folders)
